CLASS: CS544
PROFESSOR: Tyler
SEMESTER: FALL25
TITLE: FILLER TITLE
URL: https://mediaspace.wisc.edu/media/Michael%20Doescher-Morgridge%201570-10_08_25-09%3A53%3A58/1_vudu9ulk
TOTAL CHUNKS: 29
CHUNKING METHOD: Semantic (sentence-level similarity)
================================================================================

CHUNK 0
Sentences: 4
Timestamp: 00:00:00.000
Tokens: 75
--------------------------------------------------------------------------------
TEXT:
I'm happy to have you here today. As I'm sure you're all aware, there's going to be an exam this evening. And so be sure to be there, unless you've worked out an alt exam or something like that, or have some other arrangement that you've made with us. Let us know right away if you're sick and to not attend.
================================================================================

CHUNK 1
Sentences: 19
Timestamp: 00:00:17.670
Tokens: 360
--------------------------------------------------------------------------------
TEXT:
So I'm going to talk about storage resources more today. We were talking about file systems last time. I want to show a little bit about file systems and how they actually look when I'm logged into my Linux VM. And then we're going to be talking about, well, what do we actually put in the files in those file systems? And it turns out with the same data, there's often different ways to lay out or represent that same data. And that data representation has a lot of impacts for performance. And choo...[TRUNCATED]
================================================================================

CHUNK 2
Sentences: 34
Timestamp: 00:01:19.770
Tokens: 549
--------------------------------------------------------------------------------
TEXT:
So there's a proc file system, that's for process, and it's mounted at slash proc, and then there's some other details, like is it readable, writable? And so for example, I could go to slash proc, and I could see, well, here are some files here, and there's different files for different of directories. What else do I have? The one I'm really usually very interested in finding is the root file system. And I can see that right here, right? So this one is mounted at the root, right? So this is real...[TRUNCATED]
================================================================================

CHUNK 3
Sentences: 8
Timestamp: 00:03:44.470
Tokens: 241
--------------------------------------------------------------------------------
TEXT:
This is something you're going to have to watch as you do more projects, because especially with Docker, you'll probably be using up a lot of your storage space and you have to say well how much do i have and figure out how to go go clean that stuff up let's see how we can use the proc file system um to uh you know look at a process and see what's going on with it and so the the process i'm going to run is a sleep process and it's trying to sleep for i don't know 200 seconds but i might make it ...[TRUNCATED]
================================================================================

CHUNK 4
Sentences: 6
Timestamp: 00:04:42.090
Tokens: 88
--------------------------------------------------------------------------------
TEXT:
It kind of looks weird because I don't see the space between sleep and 2000. that's because they aren't using a space character, they're using a byte containing a zero, right? But if I had a program reading that, I could easily separate that the argument's for sleep and 200. Andy, yeah? The microphone isn't good today. Let me, you just normally give the other one a try.
================================================================================

CHUNK 5
Sentences: 34
Timestamp: 00:05:28.750
Tokens: 925
--------------------------------------------------------------------------------
TEXT:
How is audio now? Can people hear me? Is that better? Okay, fantastic. Yeah, any questions about this unified file system tree or some of the file systems that we're seeing that are mounted as part of that tree. All right, fantastic. So that's one thing I wanted to show you. I also want to show you how all of this relates to Docker. So I'm just going to go back and review some slides from last time. That file system tree, unified file system tree, I have one of those when I log into my Linux VM....[TRUNCATED]
================================================================================

CHUNK 6
Sentences: 40
Timestamp: 00:06:07.410
Tokens: 825
--------------------------------------------------------------------------------
TEXT:
So I'm going to go back to this. And so in addition to mapping in that directory, I'm going to forward along some ports. I'm going to maybe forward, you know, it could be the same. Why not? Or I'm going to forward 300 outside to 300 inside. You may have that directory there. If I want to access this from my, actually, I don't want to quite do that. Inside of that Docker file, I have that default command, right? And so when I was running this, I guess I was saying override the default command wit...[TRUNCATED]
================================================================================

CHUNK 7
Sentences: 42
Timestamp: 00:12:44.930
Tokens: 1187
--------------------------------------------------------------------------------
TEXT:
All right, any last questions about file systems before we talk about file formats? All right, cool. I may head over here, so we're done with these slides, and we're gonna talk about what actually goes in these files, and I have a few different goals for you. One is that I want you to have some vocabulary to talk about different file formats, and some things I want you to talk about for a file format is what is its orientation, what encoding does it use, does it have compression, if so, what kin...[TRUNCATED]
================================================================================

CHUNK 8
Sentences: 19
Timestamp: 00:12:44.930
Tokens: 432
--------------------------------------------------------------------------------
TEXT:
Let's see how that actually looks. So here I have a table with some columns and rows. And it's two-dimensional. but when I save it like when I put it in memory or what we're talking about now is when I put it in a file we have to lay it out along one dimension right like you know each byte has some index and that's where it is and so there's two different file formats I could do right I could have a row oriented file where basically every row is consecutive within the file right so 15a would be ...[TRUNCATED]
================================================================================

CHUNK 9
Sentences: 14
Timestamp: 00:19:21.150
Tokens: 187
--------------------------------------------------------------------------------
TEXT:
And so what are real examples of these? Well, the CSV format is an example of that row-oriented file layout, and a parquet is a column -oriented. So if you're doing analytics and trying to answer questions about data, then a parquet is almost always going to be better than a CSV for that. Any questions about file orientation? All right. Cool. Let's talk about encoding, right? So I have some data, but when it actually becomes bets and bytes, how does that look? And so I just want to kind of expla...[TRUNCATED]
================================================================================

CHUNK 10
Sentences: 27
Timestamp: 00:12:44.930
Tokens: 598
--------------------------------------------------------------------------------
TEXT:
Or I could use different parquet types, right? And when you're using parquet, you specify what type you're using. So I could say I can n32 or n64. And then depending on that, it would determine how many bytes I'm using, right? So the string would be using 10 bytes, parquet 8 or 4, depending on the size, right? So there's a potential to have a more compact encoding with parquet. You might ask, what if I have a smaller number like 12? Well, in that case, the string encoding, right, would be two by...[TRUNCATED]
================================================================================

CHUNK 11
Sentences: 10
Timestamp: 00:22:37.210
Tokens: 263
--------------------------------------------------------------------------------
TEXT:
So for example, let's say I have a data file that has a bunch of street addresses and in Madison and they're separate by the semicolon. So it's like 1210 West Dayton Street, Madison, Wisconsin, 1202 West Johnson Street. That's also in Madison, Wisconsin. And so you can imagine if I had all these addresses there'd be a lot of redundancy between them, lots of addresses on the same street. Or even if there's different streets I'm using words like street and road frequently. And so the idea is if I ...[TRUNCATED]
================================================================================

CHUNK 12
Sentences: 6
Timestamp: 00:23:42.590
Tokens: 105
--------------------------------------------------------------------------------
TEXT:
And that's something some of you might all do, right? You might go out and you might benchmark different formats and say for a specific use case, I think we should use Snappy compression or something else. So what is Snappy trying to do? Snappy is kind of optimized more for speed, right? They want to very quickly compress stuff, but it's not going to give you the smallest file sizes. There's other compression algorithms that will spend more time to get you a smaller file in the end.
================================================================================

CHUNK 13
Sentences: 13
Timestamp: 00:24:07.230
Tokens: 255
--------------------------------------------------------------------------------
TEXT:
What do I care about? Well, it kind of depends, right? If I like compress this file once and it's like some archive that sits there for like 10 years, then yeah, spending a little bit of time up front to have fewer bytes is good. If I'm kind of like regenerating a new file every day, right, it's trying to get deleted anyway, then I care more about being able to compress quickly, right? So I have to figure out for your use case what kind of compression format is going to make sense. Now, so compr...[TRUNCATED]
================================================================================

CHUNK 14
Sentences: 13
Timestamp: 00:25:14.670
Tokens: 209
--------------------------------------------------------------------------------
TEXT:
Another consideration about compression is that as it's looking for these redundancies, if I have a giant one gigabyte file, it would take a lot of time to look over the entire file for different possible redundancies. And so what they'll often do is they'll have windows. They'll say, OK, within this window, is there any redundancy? And OK, they'll figure that out. Then they'll go to another window, which is a range of bytes. They'll say, is there any redundancy here? And so that's what Snappy d...[TRUNCATED]
================================================================================

CHUNK 15
Sentences: 2
Timestamp: 00:26:00.210
Tokens: 57
--------------------------------------------------------------------------------
TEXT:
I have the row-oriented file, the column-oriented file, and I'm curious what you all think about which of these is going to be better at being compressed. So any volunteers, what do you think we can usually compress better, a role-oriented file or a column-oriented file?
================================================================================

CHUNK 16
Sentences: 25
Timestamp: 00:19:05.010
Tokens: 570
--------------------------------------------------------------------------------
TEXT:
Yeah right here. You're more likely to have repeats within columns. Excellent, a column-oriented file is probably better. We're more likely to have repeats there, right? So for example if I have like a name column and an address column, right, maybe a lot of the same names might show off or like a lot of the addresses might show up again, right, but there's probably not as much redundancy between like a person's name and a street address. There'll be some, right, but not as much, right, so in mo...[TRUNCATED]
================================================================================

CHUNK 17
Sentences: 58
Timestamp: 00:09:31.130
Tokens: 1237
--------------------------------------------------------------------------------
TEXT:
That's a slow, expensive process. And so what Parquet files do is this schema information, they put it directly into the file itself. There's no guessing, and you don't have to specify it when you read it. So you're going to be faster and more accurate. All right, so I'm going to head over here, back to the notebook we were in, and I'm ready to do some demos. Let me create a new file. I'm going to call this demo. All right. Let me try to get some more real estate on this screen. All right, great...[TRUNCATED]
================================================================================

CHUNK 18
Sentences: 25
Timestamp: 00:09:31.130
Tokens: 557
--------------------------------------------------------------------------------
TEXT:
All right, so my first point here, right? So point one is that parques don't need to waste time on schema inference. So that's a huge, huge benefit. All right, let's talk about encoding now. Maybe, yeah, and so my point two will be that. Point two is that parques are a binary format. Okay, so how can I do that? Well, one way I could see that is I could just open it off. So I could open up this file here with open, and I could just open it for reading as a binary file as f, and then I could read ...[TRUNCATED]
================================================================================

CHUNK 19
Sentences: 13
Timestamp: 00:25:12.870
Tokens: 334
--------------------------------------------------------------------------------
TEXT:
Very important if you have lots of data and you want to process it quickly. Any questions so far? The last demo I wanted to do is about compression. And so when I have this data, right, I can write it out. dot write table t and um by default there's this compression option which is a snappy by default so i'm just trying to write this out to a snappy dot parquet um i'll do that as my first example let's see how long that takes right so i'm going to read um write my data to um a snappy parquet let...[TRUNCATED]
================================================================================

CHUNK 20
Sentences: 1
Timestamp: 00:19:38.630
Tokens: 16
--------------------------------------------------------------------------------
TEXT:
Any questions about any of these trade-offs between CSV files and part K files.
================================================================================

CHUNK 21
Sentences: 5
Timestamp: 00:19:44.350
Tokens: 28
--------------------------------------------------------------------------------
TEXT:
Bless you. All right. Cool. So I think that was all my demos I had for that. Let me head back here.
================================================================================

CHUNK 22
Sentences: 52
Timestamp: 00:02:30.630
Tokens: 1100
--------------------------------------------------------------------------------
TEXT:
And so we've been learning about all these different file formats. Of course, that's important whether we're using files directly or if we're using a database, because a database is usually going to store its data in files as well. So I want to start talking about different databases that are out there and how they really fit in with all the resource management we've learned and about how they can be optimized for different things. So what is a database? Well, it's a collection of tables, right?...[TRUNCATED]
================================================================================

CHUNK 23
Sentences: 4
Timestamp: 00:42:42.820
Tokens: 67
--------------------------------------------------------------------------------
TEXT:
I just grabbed this random one from a book. and my point is not that I want you to learn this specific architecture, but I want to see about how all the different resources we learned this semester fit into this picture. We've learned about storage, memory, network, and compute. I just want to highlight that, right?
================================================================================

CHUNK 24
Sentences: 12
Timestamp: 00:12:44.930
Tokens: 356
--------------------------------------------------------------------------------
TEXT:
So a database is going to be storing its data on disk with the help of a file system, and so there might be some access methods that are trying to figure out different file layouts, right? So we definitely have to think about storage when we're doing databases. What about memory databases often have some caching maybe an lru cache probably actually something more sophisticated uh they're going to call that the buffer manager but they're using some memory so they don't have to go to disk every ti...[TRUNCATED]
================================================================================

CHUNK 25
Sentences: 11
Timestamp: 00:44:24.940
Tokens: 253
--------------------------------------------------------------------------------
TEXT:
When do we put data in a parquet file somewhere or when do we put it in like a full-fledged database? And I think that it really depends on how you're going to want to use this data. And this learning Sparkbook, I feel like, really described the trade-offs here nicely. So first off, what's one of the big advantages of putting in the database from a performance perspective? Whoever built that database, like the engineer's building it, they're deciding what the file layout is, and they're also wri...[TRUNCATED]
================================================================================

CHUNK 26
Sentences: 3
Timestamp: 00:45:24.240
Tokens: 46
--------------------------------------------------------------------------------
TEXT:
Now, what if I'm just putting my data, like, in a parquet file, right? Like, well, some people wrote Partey. Lots of people coordinated on that and kind of agreed what Partey is.
================================================================================

CHUNK 27
Sentences: 12
Timestamp: 00:45:33.460
Tokens: 222
--------------------------------------------------------------------------------
TEXT:
And then I can't change that. Partey is kind of fixed, but I make my own application that's using these Partey files. You know, I can't tightly integrate in the same way, right? So why would I want to do that? The reason you don't necessarily want to tightly integrate is that there might be a lot of different ways that data is used, right? And you can only tightly integrate with one system. So, for example, let's say I have this big database, and then I want to do machine learning on the data in...[TRUNCATED]
================================================================================

CHUNK 28
Sentences: 39
Timestamp: 00:12:44.930
Tokens: 806
--------------------------------------------------------------------------------
TEXT:
Like, if I'm not just immediately going to pull all the data out of my database anyway, why do I want to closely integrate my database format with the database itself, right? So kind of instead of doing that, we'll kind of have these open, more generic formats like Parquet, and then lots of different things could use it. Maybe I have one tool that does queries over it. Maybe I have a different tool that does machine learning over it. All right. So I want to look back at this again and see how th...[TRUNCATED]
================================================================================

