FROM python:3.11-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    curl \
    jq \
    # Chrome dependencies
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    libu2f-udev \
    libvulkan1 \
    && rm -rf /var/lib/apt/lists/*

# Fetch and install Chrome and ChromeDriver using Chrome for Testing
RUN curl -s https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions-with-downloads.json > /tmp/versions.json \
    && CHROME_URL=$(jq -r '.channels.Stable.downloads.chrome[] | select(.platform=="linux64") | .url' /tmp/versions.json) \
    && wget -q --continue -O /tmp/chrome-linux64.zip $CHROME_URL \
    && unzip /tmp/chrome-linux64.zip -d /opt/chrome \
    && ln -s /opt/chrome/chrome-linux64/chrome /usr/local/bin/chrome \
    && CHROMEDRIVER_URL=$(jq -r '.channels.Stable.downloads.chromedriver[] | select(.platform=="linux64") | .url' /tmp/versions.json) \
    && wget -q --continue -O /tmp/chromedriver-linux64.zip $CHROMEDRIVER_URL \
    && unzip /tmp/chromedriver-linux64.zip -d /opt/chromedriver \
    && ln -s /opt/chromedriver/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver \
    && chmod +x /usr/local/bin/chrome /usr/local/bin/chromedriver \
    && rm -rf /tmp/*.zip /tmp/versions.json

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY crawler/requirements.txt ./crawler/
RUN pip install --no-cache-dir -r crawler/requirements.txt
